{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1",
    "mathjs": "^6.6.1",
    "moment": "^2.23.0",
    "mongodb": "^3.3.2",
    "mysql": "^2.17.1",
    "node-gcm": "^1.0.2",
    "node-hue-api": "^3.4.3",
    "nodemon": "^1.19.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "sync": "^0.2.5"
  }
}
