<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="white">#FFFFFF</color>
    
    <color name="indigo">#283593</color>
    <color name="orange">#feb33b</color>

    <color name="blue">#647caf</color>
    <color name="grey">#808080</color>
</resources>
